{
  "name": "node-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "check": "vp check"
  },
  "dependencies": {
    "@logic-renderer/catalog": "workspace:*",
    "@logic-renderer/runner": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:"
  }
}
